# sdkconfig.defaults — Vortex HAL examples
# Minimal overrides; sdkconfig is auto-generated by ESP-IDF menuconfig.

# Target
CONFIG_IDF_TARGET="esp32c6"

# Increase main task stack for test framework
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Enable C++ exceptions-free runtime (noexcept only)
CONFIG_COMPILER_CXX_EXCEPTIONS=n

# Enable SPI, I2C, UART, CAN, PCNT, MCPWM, RMT peripherals
CONFIG_SOC_GPSPI_SUPPORTED=y
CONFIG_SOC_I2C_SUPPORTED=y
CONFIG_SOC_UART_SUPPORTED=y
CONFIG_SOC_TWAI_SUPPORTED=y
CONFIG_SOC_PCNT_SUPPORTED=y
CONFIG_SOC_MCPWM_SUPPORTED=y
CONFIG_SOC_RMT_SUPPORTED=y

# ADC
CONFIG_SOC_ADC_SUPPORTED=y
CONFIG_SOC_TEMP_SENSOR_SUPPORTED=y

# Flash size
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Partition table
CONFIG_PARTITION_TABLE_SINGLE_APP=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
